<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type ="text/css" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/bird.svg">
    <meta name="description" content="Luxerd  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor eu est sed mattis. Proin bibendum leo et ligula posuere varius. Nulla non turpis sed lorem lacinia ullamcorper. Etiam volutpat consectetur neque eu ultricies. Nulla faucibus, ligula at sagittis lobortis, magna erat euismod tellus, sit amet facilisis turpis urna id mauris. Integer in diam nec erat venenatis sagittis. Mauris vel semper est. Aliquam sed tempor neque. Fusce faucibus ante justo, ut condimentum ipsum consequat non. Donec rhoncus scelerisque malesuada. Cras congue eleifend risus, a aliquet justo tempor nec. Nunc at orci velit. Morbi eget neque arcu.    ">
    <meta property="og:image" content="https://svgsilh.com/svg/303230.svg"/>
    <title>Luxerd - About</title>
</head>
<body>
    <nav class="navbar">
        <div class="topnav-left">
            <img src ="images/bird.svg">
            <h1>Luxerd</h1>
        </div>
        <div class="topnav-right">
        <a href="#search">Team</a>
        <a href="about.html"><span id ="lowlight">About</span></a>
        <a href ="#contact">Contact</a>
        </div>
        </nav>
        <div class = "blackBox">
            <div class = "container">
                <span id = "lowlight"> <h1>Our Mission</h1> </span>
                <div class = "line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed odio morbi quis commodo odio aenean. Mauris sit amet massa vitae tortor condimentum lacinia quis. A arcu cursus vitae congue mauris. A iaculis at erat pellentesque adipiscing commodo elit. Mollis nunc sed id semper risus in hendrerit. Aliquet porttitor lacus luctus accumsan tortor. Vel fringilla est ullamcorper eget nulla facilisi etiam. Elit at imperdiet dui accumsan sit amet.</p>
            </div>
            <img src = "images/white_wave_1.svg">
            </div>  
        </div>
        <div class = "whiteBox">
            <div class = "container">
               <span id = "lowlight"> <h1>Fund Spending</h1> </span>
            <div class = "line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed odio morbi quis commodo odio aenean. Mauris sit amet massa vitae tortor condimentum lacinia quis. A arcu cursus vitae congue mauris. A iaculis at erat pellentesque adipiscing commodo elit. Mollis nunc sed id semper risus in hendrerit. Aliquet porttitor lacus luctus accumsan tortor. Vel fringilla est ullamcorper eget nulla facilisi etiam. Elit at imperdiet dui accumsan sit amet.</p>
            </div>
                
</body>
</html>