<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type ="text/css" href="contact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/bird.svg">
    <meta name="description" content="Luxerd  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor eu est sed mattis. Proin bibendum leo et ligula posuere varius. Nulla non turpis sed lorem lacinia ullamcorper. Etiam volutpat consectetur neque eu ultricies. Nulla faucibus, ligula at sagittis lobortis, magna erat euismod tellus, sit amet facilisis turpis urna id mauris. Integer in diam nec erat venenatis sagittis. Mauris vel semper est. Aliquam sed tempor neque. Fusce faucibus ante justo, ut condimentum ipsum consequat non. Donec rhoncus scelerisque malesuada. Cras congue eleifend risus, a aliquet justo tempor nec. Nunc at orci velit. Morbi eget neque arcu.    ">
    <meta property="og:image" content="https://svgsilh.com/svg/303230.svg"/>
    <title>Luxerd - Contact</title>
</head>
<body>
        <nav id="navbar">
            <div id="navbarLeft">
                    <img src ="images/bird.svg">
                    <h2>Luxerd</h2>
                </div>
                <div id="navbarRight">
                    <a href="#search">Team</a>
                    <a href="about.html">About</a>
                    <a href ="#contact"><span id ="lowlight">Contact</span></a>
                </div>
                
        </nav>
        <header>
            <div class = "container">
                <h1>Contact Us.</h1>`
                <div class = "line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed odio morbi quis commodo odio aenean. Mauris sit amet massa vitae tortor condimentum lacinia quis. </p>
                <img src = "images/wave(6).svg">

            </div>
        </header>
        <div class = "box">
            </div>
        </div>
        

    

 
</body>
</html>