<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/bird.svg">
    <meta name="description" content="Luxerd  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor eu est sed mattis. Proin bibendum leo et ligula posuere varius. Nulla non turpis sed lorem lacinia ullamcorper. Etiam volutpat consectetur neque eu ultricies. Nulla faucibus, ligula at sagittis lobortis, magna erat euismod tellus, sit amet facilisis turpis urna id mauris. Integer in diam nec erat venenatis sagittis. Mauris vel semper est. Aliquam sed tempor neque. Fusce faucibus ante justo, ut condimentum ipsum consequat non. Donec rhoncus scelerisque malesuada. Cras congue eleifend risus, a aliquet justo tempor nec. Nunc at orci velit. Morbi eget neque arcu.    ">
    <meta property="og:image" content="https://svgsilh.com/svg/303230.svg"/>
    <title>Luxerd - Main</title>
</head>
<body>
    <div class ="container">
        <nav class="navbar">
                <div class="topnav-left">
                    <img src ="images/bird.svg">
                    <h1>Luxerd</h1>
                </div>
                <div class="topnav-right">
                <a href="team.html">Team</a>
                <a href="about.html">About</a>
                <a href ="contact.html">Contact</a>
                </div>
        </nav>

        <header>
            <div class = "main-title">
            <h1>PR<span id="green">O</span>TECT</h1>
            <div class = "main-title-right">
                <H1>NATR<span id = "lightgreen">U</span>E</H1>
             </div>
        </header>
        <div class = "line"></div>
        <article class = "paragraph">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </article>
        <div class = "line"></div>
        
    </div>
</body>
</html>
