<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type ="text/css" href="about.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/bird.svg">
    <meta name="description" content="Luxerd  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor eu est sed mattis. Proin bibendum leo et ligula posuere varius. Nulla non turpis sed lorem lacinia ullamcorper. Etiam volutpat consectetur neque eu ultricies. Nulla faucibus, ligula at sagittis lobortis, magna erat euismod tellus, sit amet facilisis turpis urna id mauris. Integer in diam nec erat venenatis sagittis. Mauris vel semper est. Aliquam sed tempor neque. Fusce faucibus ante justo, ut condimentum ipsum consequat non. Donec rhoncus scelerisque malesuada. Cras congue eleifend risus, a aliquet justo tempor nec. Nunc at orci velit. Morbi eget neque arcu.    ">
    <meta property="og:image" content="https://svgsilh.com/svg/303230.svg"/>
    <title>Luxerd - Team</title>>
</head>
<body>
    <h1 style="color:white;">
        Team section has not been build yet, all the designs looked ugly
    </h1>
</body>
</html>